<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>VR zorg</title>
	<link href="opmaak.css" rel="stylesheet" type="text/css" />

	<link rel="shortcut icon" href="images/favicon64.png">

</head>

<body>
	<nav> 
	</nav>
	<div id="index">

		<ul>
			<li>Hoe helpt VR in de zorg</li>
			<li>Voordelen patienten</li>
			<li>Voordelen werknemers</li>
		</ul>

	</div>
	<div id="hoofdtekst">
		<p> hoofdtekst<br>meer tekst<br> </p>
		<p> aap<br>meer tekst<br> </p>
		<p> noot<br>meer tekst<br> </p>
		<p> mies<br>meer tekst<br> </p>

	</div>
</body>

</html>